<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>site</title>
    <style>
      .header {
        text-align: center;
        height: 50px;
        background-color: rgba(226, 255, 176, 0.475);
      }
      .menu {
        width: 200px;
        height: 300px;
        background-color: rgba(249, 255, 161, 0.501);
        float: left;
      }
      .content {
        background-color: rgba(120, 226, 255, 0.504);
        margin-left: 200px;
        margin-right: 200px;
      }
      .baner {
        float: right;
        width: 200px;
        height: 300px;
        background-color: rgba(114, 54, 123, 0.452);
      }
      .footer {
        height: 50px;
        background-color: rgba(140, 255, 255, 0.52);
        clear: both;
      }
      .wrap {
        background-color: rgb(255, 255, 255);
      }
      .clear {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="header">header</div>
    <div class="wrap">
      <div class="menu">menu</div>
      <div class="baner">baner</div>
      <div class="content">content</div>
      <div class="clear"></div>
    </div>
    <div class="footer">footer</div>
  </body>
</html>
