<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
    div {
        width: 80%;
        padding: 2em;
        background-color: #ccc;
        background-image: url(b-r.gif), url(b-l.gif), url(t-l.gif), url(t-r.gif), url(l.gif), url(r.gif), url(t.gif), url(b.gif);
        background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-y, repeat-y, repeat-x, repeat-x;
        background-position: bottom right, bottom left, top left, top right, left, right, top, bottom;
    }
    ul.class_1 {
        list-style-image: url(smiley_smil.png);
    }
    .bloks {
        width: 100%;
        height: 100%;
        border: solid red;
    }
    </style>
</head>
<body>
    <div>
        <p>Cookbooks …       
        infrastructure choices.</p>   
    </div>

    <hr>

    <div style="background: #fff url('email.gif') top right no-repeat; text-shadow: #003 0px 0px 10px;">
        <p>
            Следуя своим непостредственным предшественника HTML 4.01 и XHTML 1.1, HTML5 отвечает всем требованиям,
            для которых HTML и XHTML в основном использвуются во всемирной паутине. HTML5 также считается микстурой 
            будущего c введёными различными спецификациями, вместе c тем введёнными продуктами программного обеспечения, 
            такими как веб-браузеры, установленными для использования в общей практике, а также исправления множества 
            синтаксических ошибок, возникающих в существующих веб-документах.
        </p>
    </div>

    <hr>

    <img src="smileys.png">
    
    <hr>
    
    <div style="background-image: url('smileys.png'); 
    background-repeat: no-repeat; width: 100px; height: 
    100px; border: solid red 1px"></div>

    <hr>

    <div style="background-image: url('smileys.png'); 
    background-repeat: no-repeat;
    background-position: -25px -25px;
    width: 100px; height: 100px; border: solid red 1px"></div>

    <hr>

    <div style="background-image: url('smileys.png'); 
    background-repeat: no-repeat;
    background-position: -25px -25px;
    width: 25px; height: 25px; border: solid red 1px"></div>
    
    <hr>
    
    <ul style="list-style: decimal-leading-zero;">
        <li>Элемент 1
            <ul>
                <li>Вложенный элемент 1</li>
            </ul>
        </li>
        <li>Элемент 2</li>
        <li>Элемент 3</li>
    </ul>

    <hr>

    <ul style="list-style: upper-roman;">
        <li>Элемент 1
            <ul>
                <li>Вложенный элемент 1</li>
            </ul>
        </li>
        <li>Элемент 2</li>
        <li>Элемент 3</li>
    </ul>

    <hr>

    <ul style="list-style: decimal;">
        <li>Элемент 1
            <ul>
                <li>Вложенный элемент 1</li>
            </ul>
        </li>
        <li>Элемент 2</li>
        <li>Элемент 3</li>
    </ul>

    <hr>

    <ul class="class_1">
        <li>Элемент 1
            <ul>
                <li>Вложенный элемент 1</li>
            </ul>
        </li>
        <li>Элемент 2</li>
        <li>Элемент 3</li>
    </ul>

    <hr>

    <div class="bloks">Текст в блоке</div>
    <div class="bloks">Текст в блоке</div>
    <div class="bloks">Текст в блоке</div>

    <hr>

    <div style="display: inline-block;" class="bloks">Текст в блоке</div>
    <div style="display: inline-block;" class="bloks">Текст в блоке</div>
    <div style="display: inline-block;" class="bloks">Текст в блоке</div>

    <hr>

    <div style="display: inline;" class="bloks">Текст в блоке</div>
    <div style="display: inline;" class="bloks">Текст в блоке</div>
    <div style="display: inline;" class="bloks">Текст в блоке</div>
</body>
</html>