<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test1</title>
    <style>
      .red {
        width: 300px;
        height: 200px;
        background-color: brown;
        float: right;
      }
      .blue {
        width: 300px;
        height: 200px;
        background-color: rgb(50, 42, 165);
        float: left;
      }
      .brown {
        width: 300px;
        height: 200px;
        background-color: rgb(83, 19, 19);
        float: left;
        position: absolute;
        margin: 32%;
      }
      .green {
        width: 400px;
        height: 250px;
        background-color: rgb(42, 165, 79);
        position: absolute;
        float: right;
        margin: 13%;
        margin-top: 13%;
      }
    </style>
  </head>
  <body>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="brown"></div>
    <div class="green"></div>
  </body>
</html>
